{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {
    "SteamWebApiKey": { "Type": "String" },
    "LovesMeNotJwtKey": { "Type": "String" },
    "LovesMeNotJwtPublicKey": { "Type": "String" },
    "AzureAppClientId": { "Type": "String" },
    "AzureAppSecret": { "Type": "String" }
  },
  "Conditions": {},
  "Resources": {
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Api",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Environment": {
          "Variables": {
            "LOVESMENOT_API_URL": "https://lmn-api.blint.cloud",
            "STEAM_WEB_API_KEY": { "Ref": "SteamWebApiKey" },
            "LOVESMENOT_JWT_KEY": { "Ref": "LovesMeNotJwtKey" },
            "LOVESMENOT_JWT_PUBLIC_KEY": { "Ref": "LovesMeNotJwtPublicKey" },
            "LOVESMENOT_WEBSITE_URL": "https://lovesmenot.blint.cloud",
            "AZURE_APP_CLIENT_ID": { "Ref": "AzureAppClientId" },
            "AZURE_APP_SECRET": { "Ref": "AzureAppSecret" }
          }
        },
        "Role": {
          "Fn::Join": [
            "",
            [
              "arn:aws:iam::",
              { "Ref": "AWS::AccountId" },
              ":role/LovesMeNotLambdaRole"
            ]
          ]
        },
        "Policies": [ "AWSLambda_FullAccess" ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://lmn-api.blint.cloud"
      }
    }
  }
}